<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Connor">
    
    <!-- Completely eliminate flash of wrong theme -->
    <script>
        (function() {
            const THEME_KEY = "REDEFINE-THEME-STATUS";
            const DARK = "dark", LIGHT = "light";
            
            // Get preferred theme
            function getTheme() {
                try {
                    const saved = localStorage.getItem(THEME_KEY);
                    if (saved) {
                        const { isDark } = JSON.parse(saved);
                        return isDark ? DARK : LIGHT;
                    }
                } catch (e) {}
                
                return matchMedia("(prefers-color-scheme: dark)").matches ? DARK : LIGHT;
            }
            
            // Apply theme to document
            function applyTheme(theme) {
                const isDark = theme === DARK;
                const root = document.documentElement;
                
                // Set data attribute for CSS variables
                root.setAttribute("data-theme", theme);
                
                // Set classes for compatibility
                root.classList.add(theme);
                root.classList.remove(isDark ? LIGHT : DARK);
                root.style.colorScheme = theme;
            }
            
            // Initial application
            const theme = getTheme();
            applyTheme(theme);
            
            // Listen for system preference changes
            matchMedia("(prefers-color-scheme: dark)").addEventListener("change", ({ matches }) => {
                // Only update if using system preference (no localStorage entry)
                if (!localStorage.getItem(THEME_KEY)) {
                    applyTheme(matches ? DARK : LIGHT);
                }
            });
            
            // Set body classes once DOM is ready
            if (document.readyState !== "loading") {
                document.body.classList.add(theme + "-mode");
            } else {
                document.addEventListener("DOMContentLoaded", () => {
                    document.body.classList.add(theme + "-mode");
                    document.body.classList.remove((theme === DARK ? LIGHT : DARK) + "-mode");
                });
            }
        })();
    </script>
    
    <!-- Critical CSS to prevent flash -->
    <style>
        :root[data-theme="dark"] {
            --background-color: #202124;
            --background-color-transparent: rgba(32, 33, 36, 0.6);
            --second-background-color: #2d2e32;
            --third-background-color: #34353a;
            --third-background-color-transparent: rgba(32, 33, 36, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #ffffff;
            --second-text-color: #eeeeee;
            --third-text-color: #bebec6;
            --fourth-text-color: #999999;
            --default-text-color: #bebec6;
            --invert-text-color: #373D3F;
            --border-color: rgba(255, 255, 255, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(255, 255, 255, 0.08);
            --shadow-color-2: rgba(255, 255, 255, 0.05);
        }
        
        :root[data-theme="light"] {
            --background-color: #fff;
            --background-color-transparent: rgba(255, 255, 255, 0.6);
            --second-background-color: #f8f8f8;
            --third-background-color: #f2f2f2;
            --third-background-color-transparent: rgba(241, 241, 241, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #16171a;
            --second-text-color: #2f3037;
            --third-text-color: #5e5e5e;
            --fourth-text-color: #eeeeee;
            --default-text-color: #373D3F;
            --invert-text-color: #bebec6;
            --border-color: rgba(0, 0, 0, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(0, 0, 0, 0.08);
            --shadow-color-2: rgba(0, 0, 0, 0.05);
        }
        
        body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
        
        /* Apply body classes as soon as DOM is ready */
        :root[data-theme="dark"] body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
    </style>
    
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2025/10/05/my-firse-post/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="你好👋我系connor，来自软件学院~欢迎来看我的第一篇博客。经过好几天断断续续的忙活，终于！我在2025.10.5凌晨鼓捣出来了我的第一个博客的页面。不过其实现在还没研究明白，好多按键只是启用了，但点不了嗯嗯嗯。 不过我仍然很兴奋，我相信用不了多久我就会完善好的（ 我决定把我的第一篇博客献给我最喜欢的游戏——底特律变人，这也是我选择这个专业的重要理由之一 底特律变人（以下内容涉及剧透，我在此非">
<meta property="og:type" content="article">
<meta property="og:title" content="第一篇博客and底特律变人">
<meta property="og:url" content="http://example.com/2025/10/05/my-firse-post/index.html">
<meta property="og:site_name" content="Connor&#39;s Blog">
<meta property="og:description" content="你好👋我系connor，来自软件学院~欢迎来看我的第一篇博客。经过好几天断断续续的忙活，终于！我在2025.10.5凌晨鼓捣出来了我的第一个博客的页面。不过其实现在还没研究明白，好多按键只是启用了，但点不了嗯嗯嗯。 不过我仍然很兴奋，我相信用不了多久我就会完善好的（ 我决定把我的第一篇博客献给我最喜欢的游戏——底特律变人，这也是我选择这个专业的重要理由之一 底特律变人（以下内容涉及剧透，我在此非">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/redefine-og.webp">
<meta property="article:published_time" content="2025-10-04T17:48:05.000Z">
<meta property="article:modified_time" content="2025-10-05T16:13:09.738Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="game">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            第一篇博客and底特律变人 | Connor&#39;s Blog
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":false,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"side_tools":{"gear_rotation":true,"auto_expand":false},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":null},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Connor's blog","subtitle":{"text":[],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.5","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Status":{"path":"https://status.ohevan.com/","icon":"fa-regular fa-chart-bar"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about","Github":"https://github.com/Connor195/Connor195.github.io","Blog":"https://ohevan.com","Friends":"/friends"}},"Links":{"icon":"fa-regular fa-link","submenus":{"Link1":"/link1","Link2":"/link2","Link3":"/link3"}}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 8.0.0"></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Connor&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    ARCHIVES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   target="_blank" rel="noopener" href="https://status.ohevan.com/"
                                        >
                                    <i class="fa-regular fa-chart-bar fa-fw"></i>
                                    STATUS
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    ABOUT
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/about">
                                                    ME
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://github.com/Connor195/Connor195.github.io">
                                                    GITHUB
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://ohevan.com">
                                                    BLOG
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/friends">
                                                    FRIENDS
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-link fa-fw"></i>
                                    LINKS
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/link1">
                                                    LINK1
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/link2">
                                                    LINK2
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/link3">
                                                    LINK3
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                ARCHIVES
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           target="_blank" rel="noopener" href="https://status.ohevan.com/"
                        >
                            <span>
                                STATUS
                            </span>
                            
                                <i class="fa-regular fa-chart-bar fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-About"
                        >
                            <span>
                                ABOUT
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/about">ME</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://github.com/Connor195/Connor195.github.io">GITHUB</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://ohevan.com">BLOG</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/friends">FRIENDS</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-Links"
                        >
                            <span>
                                LINKS
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-Links">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/link1">LINK1</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/link2">LINK2</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/link3">LINK3</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
                
                    
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags"
                        >
                            <span>Tags</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/categories"
                        >
                            <span>Categories</span>
                            <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">1</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">1</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">第一篇博客and底特律变人</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/head1.jpg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">Connor</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-10-05 01:48:05</span>
        <span class="mobile">2025-10-05 01:48:05</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-10-06 00:13:09</span>
            <span class="mobile">2025-10-06 00:13:09</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/game/">game</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<p>你好👋我系connor，来自软件学院~欢迎来看我的第一篇博客。经过好几天断断续续的忙活，终于！我在2025.10.5凌晨鼓捣出来了我的第一个博客的页面。不过其实现在还没研究明白，好多按键只是启用了，但点不了嗯嗯嗯。</p>
<p>不过我仍然很兴奋，我相信用不了多久我就会完善好的（</p>
<p>我决定把我的第一篇博客献给我最喜欢的游戏——底特律变人，这也是我选择这个专业的重要理由之一</p>
<h2 id="底特律变人"><a href="#底特律变人" class="headerlink" title="底特律变人"></a>底特律变人</h2><p>（以下内容涉及剧透，我在此非常想安利大家玩这个游戏，真的建议还没玩过这个游戏但是感兴趣人玩一玩！你肯定会被这个有戏震撼到的！）</p>
<blockquote>
<p>游戏作为新型的互动媒体和跨文化交流的重要载体，可以突破社交、情感、语言、艺术的边界，创造更多的可能性。</p>
</blockquote>
<p>在我游玩过的游戏中，有两款游戏是我心中的“艺术品”。其一是——ori，精美的画音让我沉醉，逃离银之树时的震撼让我不能忘怀，我深信这是2D游戏美学的巅峰之作（在我心中甚至高于空洞骑士）；其二就是底特律变人了，无论是从叙事手法，叙述内容，还是游戏主题，都让我无比惊叹游戏制作者的设计与巧思。</p>
<h3 id="底特律变人神在哪里"><a href="#底特律变人神在哪里" class="headerlink" title="底特律变人神在哪里"></a>底特律变人神在哪里</h3><p>B站上已有很多评价评价的很全面的视频了，我在此列举几个我非常喜欢的地方。</p>
<p>游戏背景：</p>
<blockquote>
<p>该作设定在2038年的美国底特律，这座城市因发明并将仿生人带入日常生活中而欣欣向荣。上百万有着人类外貌的智能仿生人根据自身定位、设定的不同，扮演着保姆、建筑工、保安、销售等角色，人类得以从一些简单劳动中解放出来，仿生人也日渐成为现实生活中不可或缺的一部分，但这一切都将改变。</p>
</blockquote>
<p>没错，一切都将改变的意思其实就是仿生人有自我意识并且要反抗啦！那么这个故事该怎么展开呢🤔，首先就是肯定不能没有缘由直接就说仿生人暴乱吧然后需要英雄登场拯救吧，这太突兀太生硬并且直接错过了游戏需要重点刻画的主题。游戏需要刻画仿生人产生反抗的过程，那自然也就需要描写没有反抗的人类与仿生人“和睦相处”的一段时间的内容，再引入二者间导致仿生人反抗的矛盾，这才能让反抗这一行为变得合理。</p>
<p>那么，这个游戏的第一章怎么写呢，描绘仿生人服务人类的生活，二者和睦相处吗？合理，但是不够抓眼，并且这一部分内容会显得比较无聊，放在开头好像不太好。那怎么办呢。。。</p>
<p>这就是这个游戏让我惊艳的第一个点了，这个故事构造了一个近乎完美的开头。</p>
<h4 id="人质"><a href="#人质" class="headerlink" title="人质"></a>人质</h4><p>第一章《人质》。在真正的主线开始的一个月之前，一名仿生人开枪杀死了一个小女孩的父亲，并且绑架了一个小女孩要跳楼。</p>
<p>而玩家你，作为模拟生命的原型机仿生人Connor（没错我的名字就是从这里偷的），将以谈判专家的身份来跟异常仿生人谈判劝他放过小女孩。</p>
<p>通过调查可以得知，这是已知的第一起仿生人蓄意伤人案件（交代背景），而丹尼尔异常的原因只是因为家里要买一个新的仿生人。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/images1/television.png"
                      alt="television"
                ><br>丹尼尔觉得自己只不过是人类的玩具，说被取代就被取代了，于是这个仿生人产生了情感（游戏里称之为异常），并且不愿再相信人类的狗话。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/images1/replace.png"
                      alt="replace"
                ><br>在这个章节里，你需要选择到底是要诱骗丹尼尔放了小女孩，还是使用偷偷佩带的手枪一枪崩了丹尼尔，还是牺牲自己把小女孩从楼边拽下来，<del>还是作为谈崩专家任务失败遗憾离场</del>。但无论是哪种选择，当康纳到楼边和异常仿生人对峙时，游玩时都会十分刺激，我们的选择真的会决定小女孩的生死。</p>
<blockquote>
<p>你一定要相信我，丹尼尔，把小女孩放了，我保证你不会有事。</p>
</blockquote>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/images1/trust.png"
                      alt="trust"
                ><br>这抓眼的章节不仅起到了抓眼的作用，也奠定了整个Connor线的基调（硬币的两面，要不要救那条鱼），暗中交代了游戏的背景故事（仿生人第一次反抗事件），也刻画了Connor的性格（冷酷）。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/images1/cold.png"
                      alt="code"
                ></p>
<h4 id="交织"><a href="#交织" class="headerlink" title="交织"></a>交织</h4><p>整个游戏是三线并行，三位不同的角色各有自己的BGM，代表三个不同的身份，拥有不同的主线。Markus，作为仿生人大军的首领带领仿生人取得自由。Kara，作为一名在一个充满家暴的家中觉醒的仿生人，带领小女孩寻求安宁和自由。Connor，作为模拟生命的原型机，阻止仿生人暴乱。</p>
<p>既然这个游戏是三线并行，那总得有三线交织的时候吧。没错真有，那就是在游戏的倒数第三章（Crossroad）和最后一章（Fighting for Detroit）。我也一直寻思只有最后角色们才会相见。</p>
<p>然而明显作者更会设计。他们在游戏的前三分之一处的一个章节就安排了一次见面。</p>
<p>在《逃跑》一章，异常了的Kara带着小女孩在城市里找到了落脚店，并歇息了一段时间。而Connor在前一章中收到情报，有人声称见过那位刚从家里带小女孩跑出来的仿生人。</p>
<p>于是，一场紧张刺激的追逐战开始了。</p>
<p>这就是我觉得这个游戏第二个近乎完美的设计了，虽然Connor和Kara是两个人物，但我们却只有一个玩家啊，欸，那就让玩家同时操纵Kara和Connor吧（玩到这我直呼woc）。</p>
<p>Kara带着小女孩翻过栅栏，跑到了无人驾驶汽车高速公路的一边。于是玩家需要操纵Kara穿到公路的另一边逃走。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/images1/holdback.png"
                      alt="holdback"
                ></p>
<p>那Connor怎么能能只看着，于是我们的Connor选择翻过栅栏，只身在公路上去抓Kara。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/images1/car.png"
                      alt="car"
                ><br>帅出残影</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/images1/push.png"
                      alt="push"
                ><br>游戏此时的BGM变成了Connor和Kara两位角色BGM的融合版，我们能感觉到Kara原本属温馨派的BGM和Connor刺激的BGM的交织。</p>
<h4 id="抉择"><a href="#抉择" class="headerlink" title="抉择"></a>抉择</h4><p>底特律变人是一个互动类电影游戏，<del>虽然可能更多人了解的互动式电影游戏是《完蛋，我被……》</del>，在这个游戏里，大部分事件都是来观看游戏的剧情自己推荐，玩家在游戏中负责进行选择和少数的QTE操作。这里的选择，有大有小，小到选择和别人对话时的态度和内容，大到影响整个故事的走向。</p>
<p>写到这里，我不禁想起《Better Call Saul》中老Mike说的话。</p>
<blockquote>
<p>我们都会面临某些选择，那些选择会把我们带到某些路上。</p>
</blockquote>
<p>底特律变人中影响重要分支的选择包括。了解到真相的Kara到底是选择接受真相还是独自逃走，Markus到底是选择使用和平方式游行争取自由，还是选择武力对抗争得自由。人类一方解决暴乱的最后希望Connor到底是选择继续做机器，还是选择听从Markus的劝说加入仿生人阵营。最后异常的Connor在面对自己的搭档被绑架时，到底是选择救下自己的搭档，还是为了革命牺牲自己的搭档。</p>
<p>还有这个最巧妙的选择</p>
<p>在游戏的最后，选择使用武力斗争来争取自由的Markus仿生人大军将要攻破人类阵营最后的防线。选择继续做机器的Connor先前试图狙杀Markus失败，于是来到战场的Connor和Markus进行决定战局的最后的对抗。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/images1/find.png"
                      alt="find"
                ><br>事情发展成这样，必然有一方要牺牲了。游戏把这个最重要的抉择交给了玩家。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/images1/lastchoice.png"
                      alt="lastchoice"
                ><br>在这里，到底是操纵Markus杀掉Connor，最后攻破人类阵营，争取到自由，还是选择操纵Connor杀掉仿生人大军受领Markus，平定暴乱，交给玩家来选择。</p>
<p>游戏中的绝大部分选择只会给玩家数秒钟的时间进行思考，以便玩家可以通过自己的第一感觉来发展剧情。但在这个最后的选择，游戏并没有限制玩家的思考时间，而是给玩家思考的机会来决定最后的结局。</p>
<p>但无论是哪个选择，都能让玩家感受到，自己不再是欣赏电影般整个故事的见证者，而是整个故事的参与者和演绎者，玩家的选择将推动甚至决定整个剧情的走向。亲自参与故事正是游戏相比于电影的最大优势，也是互动类电影游戏的最大优势。</p>
<p>70r或许只是一张电影票钱，但在这里，70r你可以亲自演绎一个长达十小时的电影（再次安利）。</p>
<h3 id="背后的反思"><a href="#背后的反思" class="headerlink" title="背后的反思"></a>背后的反思</h3><p>底特律变人的主题是深刻且丰富的，在我看来最重要的是两点，其一是人与仿生人之间的关系，其二是感性和理性之间的关系。</p>
<h4 id="人与仿生人之间的关系"><a href="#人与仿生人之间的关系" class="headerlink" title="人与仿生人之间的关系"></a>人与仿生人之间的关系</h4><p>试想未来有一天，家里的洗衣机忽然有了自我意识并且开口跟你说，我要自由，并且我要你把家里的地盘分一块给我，你的第一个想法到底是同意还是让这个洗衣机滚出去呢。</p>
<p>那肯定不干啊，这也太扯了。</p>
<p>而仿生人呢？不过也就是长着人形的机器而已，所以整个游戏中人类阵营对待仿生人的态度也是如此，当Markus宣说自己需要自由，并且想要米国分到的一个州时，人类阵营的态度肯定也是不干啊。</p>
<p>于是，人类阵营和仿生人阵营的矛盾就变得不可缓和了</p>
<p>不过这里也有意见和整个人类阵营不同的人，也就是Connor的警官Hank。Connor在游戏中的设定是副警督Hank的搭档，协助Hank调查仿生人异常的原因并平定暴乱，但是因为曾经发生过的事，Hank愤恨仿生人。</p>
<p>但是在调查的过程中，Hank逐渐对仿生人产生了不同的看法。</p>
<blockquote>
<p>我们会不会站错边了，他们会不会就是一群想要自由的人。</p>
</blockquote>
<p>当Connor在楼顶要狙杀Markus时，Hank会挺身而出（如果他还活着），去楼顶阻止Connor。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/images1/lastmission.png"
                      alt="lastmission"
                ></p>
<blockquote>
<p>这不关你的事，副警督。</p>
</blockquote>
<blockquote>
<p>你想要阻止一帮想要自由的人，这当然关我的事！</p>
</blockquote>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/images1/lastmission2.png"
                      alt="lastmission2"
                ></p>
<blockquote>
<p>异常仿生人是城市的威胁，汉克，他们是城市混乱的罪魁祸首。</p>
</blockquote>
<blockquote>
<p>我们会变成这个样子就是因为我们根本没有聆听他们说的话！</p>
</blockquote>
<p>若Connor执意要狙杀Markus，曾为搭档的二人就要展开一场决斗，并且注定有一方要从楼顶被推下去。</p>
<p>几年前我肯定觉得科技还有好长的路要走，2038年一定不会出现仿生人那种东西，但是如今按照现在的科技发展速度，我却觉得好像真有可能了。科技和人类的关系一直是人们讨论的话题，曾经人们指代的前者是电视、游戏、短视频和人类的关系，是否将来有一天，前者会变成仿生人呢？</p>
<p>这个问题留给我们一同思考，我想以在大桥上Hank和Connor的一段对话来结束这一部分。</p>
<blockquote>
<p>你看起来像人，说话也像人，但你究竟是什么呢？</p>
</blockquote>
<blockquote>
<p>警督，你希望我是什么，我就是什么。你的搭档，你的酒桌知音，又或许只是一个机器，负责完成任务。</p>
</blockquote>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/images1/whatever.png"
                      alt="whatever"
                ></p>
<h4 id="感性和理性"><a href="#感性和理性" class="headerlink" title="感性和理性"></a>感性和理性</h4><p>在游戏中，Connor会因很多玩家做出的感性选择来增加”软件不稳定”进程(如放弃追赶一个异常仿生人而拯救险些坠楼的Hank)，也会因玩家做出的理性选择来降低这个进程（如选择追赶不救Hank），当这个进程到达一定的值，Connor才能在Crossroad章节选择异常加入仿生人阵营。</p>
<p>按照正常的想法来说，机器这东西应该是冷酷无情的，他们的最大用处就是完成被设定的任务。情感，应该是动物，甚至人类特有的东西。</p>
<p>于是游戏很巧妙地为仿生人引入的情感了设定，无论是Markus对他曾经服务的老人Carl之间的父子之情，还是Kara对一个人类（）小女孩萌生出的家人的情感，还有Connor和Hank之间再搭档合作中萌生的友情。</p>
<p>而游戏中所有仿生人异常的原因，都是因为情感。</p>
<p>哪怕是第一章《人质》，那个绑架小女孩的仿生人异常也只是感到自己根本不是这个家里的一份子，自己要被取代了，才会如此的愤怒。</p>
<p>情感的引入最大了降低了仿生人和人类的区别，让屏幕前的玩家真正感觉到这些仿生人甚至与人类无异，于是共情心油然而生，仿生人的许多诉求在玩家看来是合理的，可以理解的甚至可以接受的。</p>
<p>这份感情让仿生人无限接近于人，到底是好事还是坏事呢。如果连情感都能模仿，那么AI和人类到底还有什么区别，又或者人类到底特殊在哪里呢？</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/images1/love.png"
                      alt="love"
                ><br>我始终认为，感情和共情心是一个人至关重要的东西，也是人类区别于冷冰冰的机器甚至动物的地方。从生物进化的角度来说，情感也是在人类长期进化中的一种选择。</p>
<p>但现实仿佛是感性仿佛又从许多地方绊住了人类，感性和情绪经常会降低人们做事的效率，遏制个人发展。也有人擅长通过利用他人的共情心来谋求自身利益。</p>
<p>那么人类具有感情，或者说拥有感性的一面，到底是好事还是坏事呢？</p>
<p>（我相信结论当然是利大于弊，不然人类早就在进化中抛弃了这个东西）</p>
<p>我们的身边也不乏理性的人，有时我们也会佩服他们不被情绪和身边的小事所干扰，但实际发现感性的人想要变得理性也很难的啦。</p>
<p>那到底该怎么面对自己的这一份感性呢？</p>
<p>无论如何，感性让人类变得特殊。在此，我同样以Hank的在大桥上的一句话作结</p>
<blockquote>
<p>当你选择放过那个仿生人的时候，你展现了共情心，共情心是人类的情感。</p>
</blockquote>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>感谢你来看我的第一篇博客，最后的最后，我想说</p>
<p>感谢这个游戏给我带来了思考</p>
<p>我选择这个专业已不知是我想制作游戏，还是想亲手参与科技发展了</p>
<p>建议大家都来玩底特律变人——</p>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 第一篇博客and底特律变人</li>
        <li><strong>Author:</strong> Connor</li>
        <li><strong>Created at
                :</strong> 2025-10-05 01:48:05</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2025-10-06 00:13:09
            </li>
        
        <li>
            <strong>Link:</strong> https://redefine.ohevan.com/2025/10/05/my-firse-post/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/game/">#game</a>&nbsp;
			</li>
			
		</ul>
		

		

		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.js';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
                    lang: 'zh-CN',
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">第一篇博客and底特律变人</div>
		<ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%95%E7%89%B9%E5%BE%8B%E5%8F%98%E4%BA%BA"><span class="nav-text">底特律变人</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%95%E7%89%B9%E5%BE%8B%E5%8F%98%E4%BA%BA%E7%A5%9E%E5%9C%A8%E5%93%AA%E9%87%8C"><span class="nav-text">底特律变人神在哪里</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%83%8C%E5%90%8E%E7%9A%84%E5%8F%8D%E6%80%9D"><span class="nav-text">背后的反思</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%90%8E"><span class="nav-text">最后</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Connor</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        1 posts in total
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.5</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>





    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>








    
<script src="/js/build/libs/anime.min.js"></script>





    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
</body>

</html>